1641:             # Track as simulated position
1642:             pos = SniperPosition(
1643:                 token_mint=mint,
1644:                 token_name=name,
1645:                 token_symbol=symbol,
1646:                 bonding_curve=bonding_curve,
1647:                 entry_sol=actual_snipe_sol,
1648:                 entry_time=time.time(),
1649:                 entry_price=entry_price,
1650:                 token_amount=tokens,
1651:                 peak_price=entry_price,
1652:                 buy_tx="dry_run",
1653:                 status="active",
1654:                 dev_wallet=creator,
1655:                 entry_virtual_sol=entry_vsol,
1656:             )
1657:             try:
1658:                 paper_id = self.paper_engine.execute_paper_buy(mint, actual_snipe_sol, entry_price)
1659:                 pos.paper_id = paper_id
1660:             except Exception as e:
1661:                 logger.debug(f"Paper buy logging failed: {e}")
1662: 
1663:             self.positions[mint] = pos
1664:             asyncio.create_task(self._monitor_single_position(mint))
1665: 
1666:             # [OFFENSIVE MODULE: DEV TRIPWIRE]
1667:             # When we buy, we arm the tripwire on the dev's account.
1668:             # If they transfer tokens or dump, we emergency sell.
1669:             async def on_tripwire_snapped(dump_mint: str):
1670:                 logger.info(f"{Fore.RED}{Style.BRIGHT}[TRIPWIRE EXECUTOR]{Style.RESET_ALL} Auto-dumping {dump_mint} due to Dev Wallet Activity!")
1671:                 await self._close_position(dump_mint, "dev_tripwire", entry_price)
1672:                 
1673:             # For simplicity, we track the creator wallet directly. In a full implementation,
1674:             # we'd derive the creator's ATA for this specific mint.
1675:             self.tripwire.set_tripwire(creator, mint, on_tripwire_snapped)
1676:             return
1677: 
1678:         if is_shadow_copy:
1679:             logger.info(
1680:                 f"  {Fore.MAGENTA}{Style.BRIGHT}⚡ JITO BUNDLE SNIPING{Style.RESET_ALL} "
1681:                 f"{name} ({symbol}) — {actual_snipe_sol} SOL"
1682:             )
1683:             sig = await self._execute_jito_buy(mint, actual_snipe_sol)
1684:         else:
1685:             logger.info(
1686:                 f"  {Fore.LIGHTGREEN_EX}{Style.BRIGHT}⚡ SNIPING{Style.RESET_ALL} "
1687:                 f"{name} ({symbol}) — {actual_snipe_sol} SOL"
1688:             )
1689:             sig = await self._execute_buy_pumpportal(mint, actual_snipe_sol)
1690:             
1691:         if sig:
1692:             self.total_snipes += 1
1693: 
1694:             # Get bonding curve state for entry price
1695:             bc_state = await self._get_bonding_curve_state(bonding_curve)
1696:             
1697:             # Fallback to standard initial bonding curve reserves if RPC indexer lag returns None
1698:             vsol = bc_state["virtual_sol_reserves"] if bc_state else INITIAL_VIRTUAL_SOL_RESERVES
1699:             vtok = bc_state["virtual_token_reserves"] if bc_state else INITIAL_VIRTUAL_TOKEN_RESERVES
1700:             entry_price = bc_state["price_sol"] if bc_state else (vsol / vtok)
1701:             entry_vsol = bc_state.get("virtual_sol_reserves", 0) if bc_state else vsol
1702: 
1703:             # Estimate tokens received
1704:             tokens = self._calculate_buy_output(
1705:                 int(actual_snipe_sol * 1e9),
1706:                 vsol,
1707:                 vtok,
1708:             )
1709: 
1710:             self.positions[mint] = SniperPosition(
1711:                 token_mint=mint,
1712:                 token_name=name,
1713:                 token_symbol=symbol,
1714:                 bonding_curve=bonding_curve,
1715:                 entry_sol=actual_snipe_sol,
1716:                 entry_time=time.time(),
1717:                 entry_price=entry_price,
1718:                 token_amount=tokens,
1719:                 peak_price=entry_price,
1720:                 buy_tx=sig,
1721:                 status="active",
1722:                 dev_wallet=creator,
1723:                 entry_virtual_sol=entry_vsol,
1724:             )
1725:             asyncio.create_task(self._monitor_single_position(mint))
1726: 
1727:             logger.info(
1728:                 f"  {Fore.GREEN}[OK] Position opened{Style.RESET_ALL} | "
1729:                 f"Tokens: ~{tokens / 1e6:.2f} | "
1730:                 f"TX: {sig[:16]}..."
1731:             )
1732:             
1733:             # Arm Tripwire
1734:             async def on_tripwire_snapped(dump_mint: str):
1735:                 logger.info(f"{Fore.RED}{Style.BRIGHT}[TRIPWIRE EXECUTOR]{Style.RESET_ALL} Auto-dumping {dump_mint} due to Dev Wallet Activity!")
1736:                 current_price = 0.0
1737:                 if dump_mint in self.positions:
1738:                     bc_state = await self._get_bonding_curve_state(self.positions[dump_mint].bonding_curve)
1739:                     current_price = bc_state["price_sol"] if bc_state else self.positions[dump_mint].entry_price
1740:                 await self._close_position(dump_mint, "dev_tripwire", current_price)
1741:                 
1742:             self.tripwire.set_tripwire(creator, mint, on_tripwire_snapped)
1743:             
1744:         else:
1745:             logger.warning(f"  → Buy failed for {symbol}")
1746: 
1747:     async def _monitor_single_position(self, mint: str):
1748:         """Micro-monitor task spawned concurrently per position for sub-second reactive exits"""
1749:         pos = self.positions.get(mint)
1750:         if not pos:
