1061:         return None
1062: 
1063:     async def _execute_jito_buy(self, mint: str, sol_amount: float) -> Optional[str]:
1064:         """
1065:         Execute a buy using Jito Bundles for Cabal Snipes (Delivery Dominance)
1066:         """
1067:         if not self.keypair or self.dry_run:
1068:             # We don't actually send real Jito bundles on dry run
1069:             return await self.jito_bundle.submit_bundle(["simulated_tx"])
1070:             
1071:         try:
1072:             from solders.transaction import VersionedTransaction
1073:             from solders.system_program import TransferParams, transfer
1074:             from solders.message import MessageV0
1075:             from solders.hash import Hash
1076:             from solders.pubkey import Pubkey
1077:             import random
1078:             from jito_bundle import JITO_TIP_ACCOUNTS
1079:             
1080:             # Calculate dynamic tip (in lamports)
1081:             dynamic_tip_sol = sol_amount * (self.jito_tip_pct / 100.0)
1082:             tip_lamports = int(dynamic_tip_sol * 1e9)
1083:             if tip_lamports < 1000:
1084:                 tip_lamports = 1000  # Fallback to minimum tip
1085:                 
1086:             # 1. Get raw unsigned buy tx from PumpPortal
1087:             payload = {
1088:                 "publicKey": str(self.keypair.pubkey()),
1089:                 "action": "buy",
1090:                 "mint": mint,
1091:                 "amount": sol_amount,
1092:                 "denominatedInSol": "true",
1093:                 "slippage": 50, # Higher slippage for cabal riding
1094:                 "pool": "pump",
1095:             }
1096: 
1097:             resp = await self.http.post(PUMPPORTAL_TRADE_API, json=payload, timeout=5.0)
1098:             if resp.status_code != 200:
1099:                 logger.error(f"[JITO-BUY] PumpPortal API error: HTTP {resp.status_code} — {resp.text}")
1100:                 return None
1101:                 
1102:             tx_bytes = resp.content
1103:             tx = VersionedTransaction.from_bytes(tx_bytes)
1104:             
1105:             # Sign the PumpPortal buy transaction
1106:             signed_tx = VersionedTransaction(tx.message, [self.keypair])
1107:             encoded_tx = b58encode(bytes(signed_tx))
1108:             
1109:             # 2. Build the Jito Tip Transaction (separate transaction in the bundle)
1110:             # Fetch fresher blockhash using self._rpc_call for automatic node rotation
1111:             bh_payload = {
1112:                 "jsonrpc": "2.0", "id": 1,
1113:                 "method": "getLatestBlockhash",
1114:                 "params": [{"commitment": "confirmed"}]
1115:             }
1116:             bh_res = await self._rpc_call(bh_payload, timeout=5.0)
1117:             if not bh_res or "result" not in bh_res:
1118:                 logger.error("[JITO-BUY] Failed to fetch blockhash for tip.")
1119:                 return None
1120:                 
1121:             recent_blockhash_str = bh_res["result"]["value"]["blockhash"]
1122:             recent_blockhash = Hash.from_string(recent_blockhash_str)
1123:             
1124:             # Randomly select a Jito tip account
1125:             tip_account = random.choice(JITO_TIP_ACCOUNTS)
1126:             
1127:             from solders.instruction import Instruction, AccountMeta
1128:             import struct
1129:             
1130:             # System Program transfer discriminator is 2, followed by lamports (u64)
1131:             transfer_data = struct.pack("<IQ", 2, tip_lamports)
1132:             
1133:             ix = Instruction(
1134:                 program_id=Pubkey.from_string("11111111111111111111111111111111"),
1135:                 data=transfer_data,
1136:                 accounts=[
1137:                     AccountMeta(self.keypair.pubkey(), is_signer=True, is_writable=True),
1138:                     AccountMeta(Pubkey.from_string(tip_account), is_signer=False, is_writable=True) # Explicit Jito Tip Account write-lock!
1139:                 ]
1140:             )
1141:             
1142:             msg = MessageV0.try_compile(
1143:                 self.keypair.pubkey(),
1144:                 [ix],
1145:                 [],
1146:                 recent_blockhash
1147:             )
1148:             tip_tx = VersionedTransaction(msg, [self.keypair])
1149:             encoded_tip_tx = b58encode(bytes(tip_tx))
1150:             
1151:             # 3. Submit both via Jito Bundle Engine
1152:             uuid = await self.jito_bundle.submit_bundle([encoded_tx, encoded_tip_tx])
1153:             
1154:             if not uuid:
1155:                 logger.warning("[JITO-BUY] Bundle submission returned empty UUID.")
1156:                 return None
1157:                 
1158:             logger.info(f"{Fore.MAGENTA}[JITO BUNDLE SUCCESS]{Style.RESET_ALL} UUID: {uuid}")
1159:             
1160:             # 4. CRITICAL: Verify the buy TX actually landed on-chain.
1161:             # Jito bundle acceptance != on-chain confirmation. The bundle can be
1162:             # outbid or dropped by the block engine auction.
1163:             buy_sig = str(signed_tx.signatures[0])
1164:             
1165:             confirmed = False
1166:             for check in range(12):  # 12 attempts x 1s = 12s max wait
1167:                 await asyncio.sleep(1.0)
1168:                 try:
1169:                     st_payload = {
1170:                         "jsonrpc": "2.0", "id": 1,
1171:                         "method": "getSignatureStatuses",
1172:                         "params": [[buy_sig]]
1173:                     }
1174:                     st_resp = await self._rpc_call(st_payload, timeout=3.0)
1175:                     if st_resp:
1176:                         sd = st_resp.get("result", {}).get("value", [None])[0]
1177:                         if sd:
1178:                             if sd.get("err") is None:
1179:                                 cs = sd.get("confirmationStatus", "")
1180:                                 if sd.get("confirmations") is not None or cs in ["confirmed", "finalized"]:
